<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.all_beaches.Mandraki_Elias"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/agkistros"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/agkistros"
            android:scaleType="fitXY"
            android:transitionName="agkistros_transition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agkistros"
            android:text="\nMandraki is a beautiful beach located on the northen side of the island"/>

    </RelativeLayout>
</LinearLayout>